# Project: Tugas Akhir KP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Button.o mainMenu.o Mechanics.o HeroKnight.o Animation.o Wizard.o King.o Monster.o
LINKOBJ  = main.o Button.o mainMenu.o Mechanics.o HeroKnight.o Animation.o Wizard.o King.o Monster.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -std=c++11 -L"C:/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML-2.4.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.4.2/include"
BIN      = "Tugas Akhir KP.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

mainMenu.o: mainMenu.cpp
	$(CPP) -c mainMenu.cpp -o mainMenu.o $(CXXFLAGS)

Mechanics.o: Mechanics.cpp
	$(CPP) -c Mechanics.cpp -o Mechanics.o $(CXXFLAGS)

HeroKnight.o: HeroKnight.cpp
	$(CPP) -c HeroKnight.cpp -o HeroKnight.o $(CXXFLAGS)

Animation.o: Animation.cpp
	$(CPP) -c Animation.cpp -o Animation.o $(CXXFLAGS)

Wizard.o: Wizard.cpp
	$(CPP) -c Wizard.cpp -o Wizard.o $(CXXFLAGS)

King.o: King.cpp
	$(CPP) -c King.cpp -o King.o $(CXXFLAGS)

Monster.o: Monster.cpp
	$(CPP) -c Monster.cpp -o Monster.o $(CXXFLAGS)
